


# Client-side
NEXT_PUBLIC_SUPABASE_URL=https://dytyffloofchdnymtocf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Z__1OoSp07QQppW0jEQHKg_jUexLgtg

NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=http://localhost:3000/dashboard
# Server-side
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...


# PostgreSQL (Supabase)
POSTGRES_URL=your_postgresurl

POSTGRES_PRISMA_URL=your_postgres_prisma_url

POSTGRES_URL_NON_POOLING=your_postgres_url_non_pooling

POSTGRES_USER=postgres

POSTGRES_PASSWORD=your_postgres_password

POSTGRES_DATABASE=postgres

POSTGRES_HOST=ypur_postgres_host


# OpenAI API
GROQ_API_KEY=your_groq_api_key_here